<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pw.fido.android.MainActivity$PlaceholderFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Get an email with your deposit address and current balance."
            android:id="@+id/tv_more0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request account statement"
            android:id="@+id/btn_statement"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Setting a fidoname lets your friends send you doge more easily. It acts as an alias for your phone number."
            android:id="@+id/tv_more1"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_new_fidoname"
            android:layout_gravity="center_horizontal"
            android:hint="New fidoname"
            android:layout_marginTop="5dp"
            android:enabled="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update fidoname"
            android:id="@+id/btn_update_fidoname"
            android:layout_gravity="center_horizontal"
            android:enabled="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="If you changed your email address, you can tell FIÐO your new one."
            android:id="@+id/tv_more2"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/et_email"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:hint="doge@coin.org"
            android:enabled="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update email"
            android:id="@+id/btn_update_email"
            android:layout_gravity="center_horizontal"
            android:enabled="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Set the number of days before tips to unregistered numbers are returned to you."
            android:id="@+id/tv_more3"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/et_yoyodays"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:hint="7 - 180, default 30" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update yoyodays"
            android:id="@+id/btn_update_yoyodays"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>